#error404
  text-align: center
  min-height: 80vh
  font-size: 2rem
  a
    display: block
    width: 10%
    margin: 2rem auto
    background: #00baba
    padding: .5em
    color: white
    text-decoration: none
    font-weight: bold
    font-size: 1.5rem
  a:hover
    background: #00dcdc

