ul.services
  margin: 0
  font-size: 0
  padding: 5%
  li
    width: 25%
    display: inline-block
    font-size: 1rem
    text-align: center
    vertical-align: top
    h1
      font-family: $sc
      font-weight: normal
    img
      padding: 5% 25%
      width: 100%
    ul
      padding: 0
      li
        display: block
        width: 100%
        margin-bottom: .3em
.programs
  font-size: 0
  background: grey
  width: 100%
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    width: 14.28%
    img
      width: 100%
      padding: 20%

.aboutme
  padding: 5% 15% 5% 15%
  img
    width: 25%
    display: block
    margin: 0 auto
  h1
    text-align: center
    font-size: 2.5rem
    margin-top: 0
    display: block
    font-style: italic
    color: #f9005c
  p
    font-size: 1.1rem
    line-height: 1.7em

.writeme
  font-size: 2rem
  text-align: center
  padding-bottom: 5%
  a
    background: #f9005c
    color: white
    padding: .5em
    font-size: 1.5rem
    border-radius: .1em
