#banner
  font-size: 0
  background: #f4f4f4
  border: #d9d9d9 solid .05rem
  > *
    display: inline-block
    width: 50%
    vertical-align: middle
    @media screen and (max-width: 40em)
      display: block
      width: 100%
      text-align: center
  #bannerText
    font-size: 1rem
    padding: 0 8rem 2rem 0
    @media screen and (max-width: 40em)
      padding: 2rem 5%
    @media screen and (max-width: 1300px)
      padding: 0 5% 0 0
  img
    padding: 0 10rem 2rem 10rem
    @media screen and (max-width: 40em)
      padding: 0 5rem
    @media screen and (max-width: 1300px)
      height: 100%
      padding: 0 5% 5% 5%
