body
  margin: 0
  font-family: $sans
  font-size: 17px
  font-weight: 400
  background: #fff

#wrap
  width: 100%
  margin: 0 auto

main
  width: 75%
  background-color: #eee
  padding: 0 12.5% 2% 12.5%
  box-sizing: content-box
