footer
  text-align: center
  padding: 1%
  #guaixe
    img
      width: 10%
      margin-top: 1%
    p
      font-size: .9rem
      margin-bottom: 2em
      line-height: 1.5em
    a
      color: #014351
