header
  margin: 3em 0 5em 0
  img
    display: block
    margin: 0 auto
  h1
    img
      width: 45%
      margin-bottom: 3%
  .guaixe
    width: 15%
  @media screen and (max-width: 768px)
    margin: 3em 0
    h1
      img
        width: 80%
    .guaixe
      width: 40%
