article
  padding: 5% 20%
  font-size: 1.1rem
  line-height: 1.8em
  @media screen and (max-width: 40em)
    padding: 5% 10%
  h1
    margin-bottom: 0
    font-size: 2em
    font-style: italic
  p.date
    margin: 0
    font-size: 1rem
  h3.category
    display: inline-block
    font-family: $sc
    font-weight: normal
    padding: .2em .5em
    border-bottom-width: .4rem
    margin-bottom: 0
    color: black
  img
    width: 100%
  .half
    width: 45%
    display: inline-block
  .left
    margin-right: 5%
  .right
    margin-left: 5%
  .note
    font-size: .8em
    color: grey
