ul.posts
  margin: 3%
  padding: 0
  @media screen and (max-width: 40em)
    margin: 0
    padding: 7.5% 0
  li
    width: 27%
    margin: 3%
    list-style: none
    display: inline-block
    background: #f2f2f2
    border: solid .1em #ececec
    border-radius: .4em
    padding-bottom: 1rem
    @media screen and (max-width: 40em)
      width: 70%
      margin: 7.5% 15%
    img
      width: 100%
      border-top-left-radius: .4em
      border-top-right-radius: .4em
      z-index: 0
    .category
      width: 100%
      margin-top: -0.25em
      z-index: 10
      color: black
    h1
      text-align: center
      display: block
      width: 100%
      font-size: 1.05rem
      font-weight: normal
    p.date
      text-align: center
      padding-top: .5rem

