$primary: #026c83
$dark-primary: #303F9F
$light-primary: #C5CAE9
$text: #FFFFFF
$primary-text: #212121
$secondary-text: #757575
$accent: #0390af

section
  padding: 0



.timeline
  position: relative
  &::before
    content: ''
    background: $primary
    width: 5px
    height: 95%
    position: absolute
    left: 50%
    transform: translateX(-50%)

.timeline-item
  width: 100%
  margin-bottom: 70px
  @media screen and (max-width: 768px)
  &:nth-child(even)
    .timeline-content
      float: right
      padding: 40px 30px 10px 30px
      .date
        right: auto
        left: 0
        border-radius: 4px 0 0 0
        @media screen and (min-width: 768px)
          &::after
            content: ''
            position: absolute
            border-style: solid
            width: 0
            height: 0
            top: 30px
            left: -15px
            border-width: 10px 15px 10px 0
            border-color: transparent #f5f5f5 transparent transparent
  @media screen and (min-width: 768px)
    &:nth-child(odd)
      .timeline-content
        &::after
          content: ''
          position: absolute
          border-style: solid
          width: 0
          height: 0
          top: 30px
          right: -15px
          border-width: 10px 0 10px 15px
          border-color: transparent transparent transparent #f5f5f5
  &:first-child
    padding-top: 4em

  &::after
    content: ''
    display: block
    clear: both

.timeline-content
  position: relative
  width: 45%
  padding: 10px 30px
  border-radius: 4px
  background: #f5f5f5
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3)
  a
    background: $primary
    color: $text
    padding: 8px 20px
    text-transform: uppercase
    font-size: 14px
    margin-bottom: 20px
    margin-top: 10px
    display: inline-block
    border-radius: 2px
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .6)
    &:hover, &:active, &:focus
      background: darken($primary, 10%)
      color: $text
      text-decoration: none

.timeline-img
  width: 30px
  height: 30px
  background: $accent
  border-radius: 50%
  position: absolute
  left: 50%
  margin-top: 25px
  margin-left: -15px


.timeline-card
  padding: 0!important
  p
    padding: 0 20px 20px 20px
    margin: 0
  a
    margin:  0

.timeline-item
  .timeline-img-header
    background-size: cover
    background-position: center center
    border-radius: 4px 4px 0 0
    div
      width: 100%
      height: 100%


.timeline-img-header
  height: 200px
  position: relative
  margin-bottom: 20px

h2
  margin: 20px


blockquote
  margin-top: 30px
  color: $secondary-text
  border-left-color: $primary
  padding: 0 20px

.date
  background: $accent
  display: inline-block
  color: $text
  padding: 10px
  position: absolute
  top: 0
  right: 0
  border-radius: 0 4px 0 0


@media screen and (max-width: 768px)
  .timeline
    &::before
      left: 50px
    .timeline-img
      left: 50px
    .timeline-content
      max-width: 100%
      width: auto
      margin-left: 70px

  .timeline-content
    float: none
